<!--
 * @Author: yongyuan253015@gmail.com
 * @Date: 2021-11-09 22:02:41
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2021-11-09 22:24:55
 * @Description: 文件描述
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css滤镜filter</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #000;
            color: #fff;
            font-size: 120px;
            filter: contrast(15);
        }

        .word {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: chang 2s infinite ease-in-out;
        }

        @keyframes chang {

            0%,
            5%,
            100% {
                filter: blur(0px);
                opacity: 1;
            }

            50%,
            80% {
                filter: blur(80px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="word">读心悦</div>
        
    </div>
</body>

</html>