<!--
 * @Author: yongyuan253015@gmail.com
 * @Date: 2021-10-04 19:00:41
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2021-10-06 17:37:39
 * @Description: 浮动布局
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局——float</title>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: 'Courier New', Courier, monospace;
        }

        body *+* {
            margin-top: 1.5em;
        }

        main {
            background-color: #fff;
            padding: 0 1.5em;
            border-radius: .5em;
            float: left;
            border: 1px solid red;
        }

        main::after {
            display: block;
            content: "";
            clear: both;
        }

        .content {
            border: 1px solid red;
            width: 500px;

        }

        .clear {
            clear: both;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <main>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </main>

    这种布局常用于将网页内容居中。通过将内容放置到两个嵌套的容器中，然后给内层的容器设置外边距，让它在外层容器中居中（如图4-5所示）。Web开发人员Brad Westfall把这种布局方式叫作双容器模式（double
    container pattern）。

    <div class="clear"></div>
    <div class="content">content </div>
</body>

</html>