<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美化按钮</title>
    <style lang="">
        .btn-box{text-align: center;}
        .btn{
            background: #0074cc;
            background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%,
                                                    from(#0088cc), to(#0055cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
            background-image: -o-linear-gradient(top, #0088cc, #0055cc);
            background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
            background-image: linear-gradient(top, #0088cc, #0055cc);
            background-repeat: repeat-x;
            display: inline-block;
            border: 1px solid #cccccc;
            border-color: #ccc;
            /*CSS3的色彩模块*/
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            font-weight: normal;
            filter: progid:dximagetransform.microsoft.gradient
                        (startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
            filter: progid:dximagetransform.microsoft.gradient(enabled=false);
            line-height: normal;
            padding: 14px 24px;
            text-align: center;
            /*CSS3文字阴影特性*/
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            text-decoration: none;
            vertical-align: middle;
        }
        .btn:hover{
            background-position: 0 -15px;
            background-color: #05c;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            transition: background-position 0.1s linear;
            -webkit-transition: background-position 0.1s linear;
            -moz-transition:background-position 0.1s linear;
            -o-transition:background-position 0.1s linear;
            -ms-transition:background-position 0.1s linear;
        }

        .btn:active{
            background-color: #05c;
            background-color: #8416ce \9;
            background-image:none;
            outline:0;

            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0,0,0,0.05);
            color: rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <div class="btn-box">
        <a href="" class="btn" id="btn">View project on GitHub</a>
    </div>
</body>
</html>