
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3边框动画</title>
    <style>
        body{background: #000;}
        .head_img{
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
            border: 1px solid blue;
            margin: 100px auto;
        }
        .head_img::before,.head_img::after{
            content: "";
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            top: -0px;
            left: -0px;
            border: 2px solid #00FF00;
            z-index: 10;
            box-sizing: border-box;
            -webkit-animation: Anim 4s infinite linear;
        }
        .head_img:before{
            -webkit-animation-delay: -2s;
        }
        @keyframes Anim{
           0%,100%{
                clip:rect(0px,100px,100px,97px);
            }
            25%{
                clip:rect(0px,100px,3px,0px);
            }
            50%{
                clip:rect(0px,3px,100px,0px);
            }
            75%{
                clip:rect(97px,100px,100px,0px);
            }     
        }
    </style>
</head>
<body>
   
        <div class="head_img">fnfgnfgnm</div>
   
</body>
</html>
