<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;list-style: none;box-sizing: border-box;}
        .container{width: 400px;height: 400px;margin: 200px auto;}
        .box{perspective: 500px;}
        .content{width: 400px;height: 400px;transform-style: preserve-3d;animation: run 10s infinite;}
        .content div{width: 400px;height: 400px;position: absolute;text-align: center;line-height: 300px;font-size: 30px;}
        .front{transform: translateZ(200px);background-color: rgba(36, 100, 125, 0.5)}
        .back{transform: translateZ(-100px);background: rgba(65,38,89,0.5)}
        .left{left: 100px;transform: rotateY(-90deg);background: rgba(56, 175, 90, 0.5)}
        .right{right: 100px;transform: rotateY(90deg);background: rgba(23, 50, 72, 0.5)}
        .top{top: -100px;transform: rotateX(90deg);background: rgba(0, pink, 85, 0.5)}
        .bottom{top: 100px;transform: rotateX(-90deg);background: rgba(95,23,15,0.5)}
        @keyframes run{
            0%{
                transform: rotateX(0);
            }
            10%{
                transform: rotateY(180deg);
            }
            30%{
                transform: rotateX(180deg);
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <div class="front">front</div>
                <div class="back">back</div>
               
                <div class="left">left</div>
                <div class="right">right</div>
                <div class="top">top</div>
                <div class="bottom">bottom</div>
            </div>
        </div>
    </div>
</body>
</html>